1470300082076: 	acted on	innerText
1470300082171: 	sub-instrument	start	colorPicker	true
1470300082182: 	activate	colorPicker
1470300082999: 	acted on	#00FF00
1470300083039: 	sub-instrument	#00FF00	colorPicker	true
1470300087097: 	changed color to	rgb(0, 0, 0)
1470300084520: 	acted on	innerText
1470300084574: 	sub-instrument	stop	colorPicker	false
1470300084582: 	deactivate	colorPicker
1470300184132: 	acted on	innerText
1470300184225: 	sub-instrument	start	colorPicker	true
1470300184239: 	activate	colorPicker
1470300188509: 	acted on	#009900
1470300188572: 	sub-instrument	#009900	colorPicker	true
1470300192805: 	changed color to	rgba(0, 0, 0, 0.6)
1470300192822: 	acted on	innerText
1470300192862: 	sub-instrument	stop	colorPicker	false
1470300192868: 	deactivate	colorPicker
1470300205383: 	acted on	#0033FF
1470300205511: 	sub-instrument	#0033FF	colorPicker	false
1470300205892: 	acted on	#0033CC
1470300205923: 	sub-instrument	#0033CC	colorPicker	false
1470300207157: 	acted on	#006600
1470300207212: 	sub-instrument	#006600	colorPicker	false
1470300207825: 	acted on	#006600
1470300207913: 	sub-instrument	#006600	colorPicker	false
1470300209195: 	acted on	innerText
1470300209232: 	sub-instrument	start	colorPicker	true
1470300209238: 	activate	colorPicker
1470300213375: 	changed color to	rgba(0, 0, 0, 0.4)
1470300210925: 	acted on	innerText
1470300210954: 	sub-instrument	stop	colorPicker	false
1470300210962: 	deactivate	colorPicker
1470300220218: 	acted on	innerText
1470300220258: 	sub-instrument	start	colorPicker	true
1470300220268: 	activate	colorPicker
1470300221565: 	acted on	#00CCFF
1470300221627: 	sub-instrument	#00CCFF	colorPicker	true
1470300225594: 	changed color to	rgb(208, 208, 0)
1470300222920: 	acted on	innerText
1470300222961: 	sub-instrument	stop	colorPicker	false
1470300222966: 	deactivate	colorPicker
1470300236952: 	acted on	#009900
1470300237026: 	sub-instrument	#009900	colorPicker	false
1470300238901: 	acted on	innerText
1470300238957: 	sub-instrument	start	colorPicker	true
1470300238960: 	activate	colorPicker
1470300239712: 	acted on	#009900
1470300239753: 	sub-instrument	#009900	colorPicker	true
1470300240878: 	acted on	#009900
1470300240922: 	sub-instrument	#009900	colorPicker	true
1470300244922: 	changed color to	rgba(0, 0, 0, 0.6)
1470300243194: 	acted on	innerText
1470300243228: 	sub-instrument	stop	colorPicker	false
1470300243238: 	deactivate	colorPicker
1470300251372: 	acted on	innerText
1470300251422: 	sub-instrument	start	colorPicker	true
1470300251429: 	activate	colorPicker
1470300252396: 	acted on	#00CC33
1470300252448: 	sub-instrument	#00CC33	colorPicker	true
1470300257036: 	changed color to	rgb(250, 0, 250)
1470300257400: 	changed color to	rgb(250, 0, 250)
1470300255381: 	acted on	menu
1470300259877: 	changed color to	rgb(250, 0, 250)
1470300260063: 	changed color to	rgb(250, 0, 250)
1470300260070: 	changed color to	rgb(250, 0, 250)
1470300260078: 	changed color to	rgb(250, 0, 250)
1470300260095: 	changed color to	rgb(250, 0, 250)
1470300260112: 	changed color to	rgb(250, 0, 250)
1470300260120: 	changed color to	rgb(250, 0, 250)
1470300260128: 	changed color to	rgb(250, 0, 250)
1470300260137: 	changed color to	rgb(250, 0, 250)
1470300260145: 	changed color to	rgb(250, 0, 250)
1470300260153: 	changed color to	rgb(250, 0, 250)
1470300260162: 	changed color to	rgb(250, 0, 250)
1470300260171: 	changed color to	rgb(250, 0, 250)
1470300260180: 	changed color to	rgb(250, 0, 250)
1470300260187: 	changed color to	rgb(250, 0, 250)
1470300260204: 	changed color to	rgb(250, 0, 250)
1470300260212: 	changed color to	rgb(250, 0, 250)
1470300260231: 	changed color to	rgb(250, 0, 250)
1470300260236: 	changed color to	rgb(250, 0, 250)
1470300260245: 	changed color to	rgb(250, 0, 250)
1470300260253: 	changed color to	rgb(250, 0, 250)
1470300260262: 	changed color to	rgb(250, 0, 250)
1470300260270: 	changed color to	rgb(250, 0, 250)
1470300260278: 	changed color to	rgb(250, 0, 250)
1470300260289: 	changed color to	rgb(250, 0, 250)
1470300260295: 	changed color to	rgb(250, 0, 250)
1470300260303: 	changed color to	rgb(250, 0, 250)
1470300260313: 	changed color to	rgb(250, 0, 250)
1470300260328: 	changed color to	rgb(250, 0, 250)
1470300260345: 	changed color to	rgb(250, 0, 250)
1470300260353: 	changed color to	rgb(250, 0, 250)
1470300260364: 	changed color to	rgb(250, 0, 250)
1470300260370: 	changed color to	rgb(250, 0, 250)
1470300260377: 	changed color to	rgb(250, 0, 250)
1470300260387: 	changed color to	rgb(250, 0, 250)
1470300260395: 	changed color to	rgb(250, 0, 250)
1470300260403: 	changed color to	rgb(250, 0, 250)
1470300260413: 	changed color to	rgb(250, 0, 250)
1470300260420: 	changed color to	rgb(250, 0, 250)
1470300260428: 	changed color to	rgb(250, 0, 250)
1470300260437: 	changed color to	rgb(250, 0, 250)
1470300260445: 	changed color to	rgb(250, 0, 250)
1470300260454: 	changed color to	rgb(250, 0, 250)
1470300260461: 	changed color to	rgb(250, 0, 250)
1470300260494: 	changed color to	rgb(250, 0, 250)
1470300260521: 	changed color to	rgb(250, 0, 250)
1470300260528: 	changed color to	rgb(250, 0, 250)
1470300260537: 	changed color to	rgb(250, 0, 250)
1470300260547: 	changed color to	rgb(250, 0, 250)
1470300260552: 	changed color to	rgb(250, 0, 250)
1470300260565: 	changed color to	rgb(250, 0, 250)
1470300260571: 	changed color to	rgb(250, 0, 250)
1470300260588: 	changed color to	rgb(250, 0, 250)
1470300260595: 	changed color to	rgb(250, 0, 250)
1470300260603: 	changed color to	rgb(250, 0, 250)
1470300260620: 	changed color to	rgb(250, 0, 250)
1470300260654: 	changed color to	rgb(250, 0, 250)
1470300260738: 	changed color to	rgb(250, 0, 250)
1470300260745: 	changed color to	rgb(250, 0, 250)
1470300260753: 	changed color to	rgb(250, 0, 250)
1470300260762: 	changed color to	rgb(250, 0, 250)
1470300260770: 	changed color to	rgb(250, 0, 250)
1470300260779: 	changed color to	rgb(250, 0, 250)
1470300260787: 	changed color to	rgb(250, 0, 250)
1470300260795: 	changed color to	rgb(250, 0, 250)
1470300260804: 	changed color to	rgb(250, 0, 250)
1470300260812: 	changed color to	rgb(250, 0, 250)
1470300260823: 	changed color to	rgb(250, 0, 250)
1470300260830: 	changed color to	rgb(250, 0, 250)
1470300260853: 	changed color to	rgb(250, 0, 250)
1470300260887: 	changed color to	rgb(250, 0, 250)
1470300260904: 	changed color to	rgb(250, 0, 250)
1470300260912: 	changed color to	rgb(250, 0, 250)
1470300260920: 	changed color to	rgb(250, 0, 250)
1470300260928: 	changed color to	rgb(250, 0, 250)
1470300260945: 	changed color to	rgb(250, 0, 250)
1470300260962: 	changed color to	rgb(250, 0, 250)
1470300260979: 	changed color to	rgb(250, 0, 250)
1470300260987: 	changed color to	rgb(250, 0, 250)
1470300260996: 	changed color to	rgb(250, 0, 250)
1470300261003: 	changed color to	rgb(250, 0, 250)
1470300261012: 	changed color to	rgb(250, 0, 250)
1470300261020: 	changed color to	rgb(250, 0, 250)
1470300261028: 	changed color to	rgb(250, 0, 250)
1470300261038: 	changed color to	rgb(250, 0, 250)
1470300261046: 	changed color to	rgb(250, 0, 250)
1470300261053: 	changed color to	rgb(250, 0, 250)
1470300261063: 	changed color to	rgb(250, 0, 250)
1470300261072: 	changed color to	rgb(250, 0, 250)
1470300261114: 	changed color to	rgb(250, 0, 250)
1470300261146: 	changed color to	rgb(250, 0, 250)
1470300261153: 	changed color to	rgb(250, 0, 250)
1470300261161: 	changed color to	rgb(250, 0, 250)
1470300261178: 	changed color to	rgb(250, 0, 250)
1470300261203: 	changed color to	rgb(250, 0, 250)
1470300261212: 	changed color to	rgb(250, 0, 250)
1470300261238: 	changed color to	rgb(250, 0, 250)
1470300261245: 	changed color to	rgb(250, 0, 250)
1470300261255: 	changed color to	rgb(250, 0, 250)
1470300261262: 	changed color to	rgb(250, 0, 250)
1470300261271: 	changed color to	rgb(250, 0, 250)
1470300261278: 	changed color to	rgb(250, 0, 250)
1470300261287: 	changed color to	rgb(250, 0, 250)
1470300261296: 	changed color to	rgb(250, 0, 250)
1470300261304: 	changed color to	rgb(250, 0, 250)
1470300261320: 	changed color to	rgb(250, 0, 250)
1470300261338: 	changed color to	rgb(250, 0, 250)
1470300261353: 	changed color to	rgb(250, 0, 250)
1470300261363: 	changed color to	rgb(250, 0, 250)
1470300261370: 	changed color to	rgb(250, 0, 250)
1470300261378: 	changed color to	rgb(250, 0, 250)
1470300261392: 	changed color to	rgb(250, 0, 250)
1470300261399: 	changed color to	rgb(250, 0, 250)
1470300261406: 	changed color to	rgb(250, 0, 250)
1470300261413: 	changed color to	rgb(250, 0, 250)
1470300261422: 	changed color to	rgb(250, 0, 250)
1470300261436: 	changed color to	rgb(250, 0, 250)
1470300261445: 	changed color to	rgb(250, 0, 250)
1470300261462: 	changed color to	rgb(250, 0, 250)
1470300261474: 	changed color to	rgb(250, 0, 250)
1470300261482: 	changed color to	rgb(250, 0, 250)
1470300261490: 	changed color to	rgb(250, 0, 250)
1470300261508: 	changed color to	rgb(250, 0, 250)
1470300261522: 	changed color to	rgb(250, 0, 250)
1470300261530: 	changed color to	rgb(250, 0, 250)
1470300261539: 	changed color to	rgb(250, 0, 250)
1470300261550: 	changed color to	rgb(250, 0, 250)
1470300261559: 	changed color to	rgb(250, 0, 250)
1470300261572: 	changed color to	rgb(250, 0, 250)
1470300261607: 	changed color to	rgb(250, 0, 250)
1470300261645: 	changed color to	rgb(250, 0, 250)
1470300261663: 	changed color to	rgb(250, 0, 250)
1470300261671: 	changed color to	rgb(250, 0, 250)
1470300261682: 	changed color to	rgb(250, 0, 250)
1470300261692: 	changed color to	rgb(250, 0, 250)
1470300261699: 	changed color to	rgb(250, 0, 250)
1470300261710: 	changed color to	rgb(250, 0, 250)
1470300261718: 	changed color to	rgb(250, 0, 250)
1470300261726: 	changed color to	rgb(250, 0, 250)
1470300261737: 	changed color to	rgb(250, 0, 250)
1470300261745: 	changed color to	rgb(250, 0, 250)
1470300261758: 	changed color to	rgb(250, 0, 250)
1470300261772: 	changed color to	rgb(250, 0, 250)
1470300261779: 	changed color to	rgb(250, 0, 250)
1470300261792: 	changed color to	rgb(250, 0, 250)
1470300261800: 	changed color to	rgb(250, 0, 250)
1470300261809: 	changed color to	rgb(250, 0, 250)
1470300261819: 	changed color to	rgb(250, 0, 250)
1470300261828: 	changed color to	rgb(250, 0, 250)
1470300261835: 	changed color to	rgb(250, 0, 250)
1470300261844: 	changed color to	rgb(250, 0, 250)
1470300261854: 	changed color to	rgb(250, 0, 250)
1470300261872: 	changed color to	rgb(250, 0, 250)
1470300261880: 	changed color to	rgb(250, 0, 250)
1470300261902: 	changed color to	rgb(250, 0, 250)
1470300261912: 	changed color to	rgb(250, 0, 250)
1470300261922: 	changed color to	rgb(250, 0, 250)
1470300261930: 	changed color to	rgb(250, 0, 250)
1470300261946: 	changed color to	rgb(250, 0, 250)
1470300261963: 	changed color to	rgb(250, 0, 250)
1470300261988: 	changed color to	rgb(250, 0, 250)
1470300262006: 	changed color to	rgb(250, 0, 250)
1470300262015: 	changed color to	rgb(250, 0, 250)
1470300262022: 	changed color to	rgb(250, 0, 250)
1470300262033: 	changed color to	rgb(250, 0, 250)
1470300262046: 	changed color to	rgb(250, 0, 250)
1470300262097: 	changed color to	rgb(250, 0, 250)
1470300262130: 	changed color to	rgb(250, 0, 250)
1470300262139: 	changed color to	rgb(250, 0, 250)
1470300262146: 	changed color to	rgb(250, 0, 250)
1470300262157: 	changed color to	rgb(250, 0, 250)
1470300262166: 	changed color to	rgb(250, 0, 250)
1470300262176: 	changed color to	rgb(250, 0, 250)
1470300262190: 	changed color to	rgb(250, 0, 250)
1470300262199: 	changed color to	rgb(250, 0, 250)
1470300262208: 	changed color to	rgb(250, 0, 250)
1470300262223: 	changed color to	rgb(250, 0, 250)
1470300262235: 	changed color to	rgb(250, 0, 250)
1470300262246: 	changed color to	rgb(250, 0, 250)
1470300262260: 	changed color to	rgb(250, 0, 250)
1470300262275: 	changed color to	rgb(250, 0, 250)
1470300262288: 	changed color to	rgb(250, 0, 250)
1470300262307: 	changed color to	rgb(250, 0, 250)
1470300262320: 	changed color to	rgb(250, 0, 250)
1470300262329: 	changed color to	rgb(250, 0, 250)
1470300262343: 	changed color to	rgb(250, 0, 250)
1470300262357: 	changed color to	rgb(250, 0, 250)
1470300262365: 	changed color to	rgb(250, 0, 250)
1470300262376: 	changed color to	rgb(250, 0, 250)
1470300262388: 	changed color to	rgb(250, 0, 250)
1470300262398: 	changed color to	rgb(250, 0, 250)
1470300262409: 	changed color to	rgb(250, 0, 250)
1470300262429: 	changed color to	rgb(250, 0, 250)
1470300262443: 	changed color to	rgb(250, 0, 250)
1470300262458: 	changed color to	rgb(250, 0, 250)
1470300262480: 	changed color to	rgb(250, 0, 250)
1470300262521: 	changed color to	rgb(250, 0, 250)
1470300262539: 	changed color to	rgb(250, 0, 250)
1470300262548: 	changed color to	rgb(250, 0, 250)
1470300262557: 	changed color to	rgb(250, 0, 250)
1470300262566: 	changed color to	rgb(250, 0, 250)
1470300262580: 	changed color to	rgb(250, 0, 250)
1470300262613: 	changed color to	rgb(250, 0, 250)
1470300262622: 	changed color to	rgb(250, 0, 250)
1470300262639: 	changed color to	rgb(250, 0, 250)
1470300262648: 	changed color to	rgb(250, 0, 250)
1470300262659: 	changed color to	rgb(250, 0, 250)
1470300262671: 	changed color to	rgb(250, 0, 250)
1470300262696: 	changed color to	rgb(250, 0, 250)
1470300262706: 	changed color to	rgb(250, 0, 250)
1470300262716: 	changed color to	rgb(250, 0, 250)
1470300262727: 	changed color to	rgb(250, 0, 250)
1470300262738: 	changed color to	rgb(250, 0, 250)
1470300262750: 	changed color to	rgb(250, 0, 250)
1470300262765: 	changed color to	rgb(250, 0, 250)
1470300262797: 	changed color to	rgb(250, 0, 250)
1470300262821: 	changed color to	rgb(250, 0, 250)
1470300262830: 	changed color to	rgb(250, 0, 250)
1470300262859: 	changed color to	rgb(250, 0, 250)
1470300262869: 	changed color to	rgb(250, 0, 250)
1470300262880: 	changed color to	rgb(250, 0, 250)
1470300262896: 	changed color to	rgb(250, 0, 250)
1470300262914: 	changed color to	rgb(250, 0, 250)
1470300262935: 	changed color to	rgb(250, 0, 250)
1470300262959: 	changed color to	rgb(250, 0, 250)
1470300262990: 	changed color to	rgb(250, 0, 250)
1470300263040: 	changed color to	rgb(250, 0, 250)
1470300263052: 	changed color to	rgb(250, 0, 250)
1470300263061: 	changed color to	rgb(250, 0, 250)
1470300263077: 	changed color to	rgb(250, 0, 250)
1470300263090: 	changed color to	rgb(250, 0, 250)
1470300263105: 	changed color to	rgb(250, 0, 250)
1470300263139: 	changed color to	rgb(250, 0, 250)
1470300263155: 	changed color to	rgb(250, 0, 250)
1470300263172: 	changed color to	rgb(250, 0, 250)
1470300263201: 	changed color to	rgb(250, 0, 250)
1470300263210: 	changed color to	rgb(250, 0, 250)
1470300263220: 	changed color to	rgb(250, 0, 250)
1470300263233: 	changed color to	rgb(250, 0, 250)
1470300263246: 	changed color to	rgb(250, 0, 250)
1470300263261: 	changed color to	rgb(250, 0, 250)
1470300263277: 	changed color to	rgb(250, 0, 250)
1470300263293: 	changed color to	rgb(250, 0, 250)
1470300263310: 	changed color to	rgb(250, 0, 250)
1470300263339: 	changed color to	rgb(250, 0, 250)
1470300263347: 	changed color to	rgb(250, 0, 250)
1470300263358: 	changed color to	rgb(250, 0, 250)
1470300263369: 	changed color to	rgb(250, 0, 250)
1470300263382: 	changed color to	rgb(250, 0, 250)
1470300263397: 	changed color to	rgb(250, 0, 250)
1470300263413: 	changed color to	rgb(250, 0, 250)
1470300263430: 	changed color to	rgb(250, 0, 250)
1470300263458: 	changed color to	rgb(250, 0, 250)
1470300263466: 	changed color to	rgb(250, 0, 250)
1470300263478: 	changed color to	rgb(250, 0, 250)
1470300263490: 	changed color to	rgb(250, 0, 250)
1470300263505: 	changed color to	rgb(250, 0, 250)
1470300263539: 	changed color to	rgb(250, 0, 250)
1470300263565: 	changed color to	rgb(250, 0, 250)
1470300263575: 	changed color to	rgb(250, 0, 250)
1470300263589: 	changed color to	rgb(250, 0, 250)
1470300263656: 	changed color to	rgb(250, 0, 250)
1470300263667: 	changed color to	rgb(250, 0, 250)
1470300263679: 	changed color to	rgb(250, 0, 250)
1470300263699: 	changed color to	rgb(250, 0, 250)
1470300263710: 	changed color to	rgb(250, 0, 250)
1470300263720: 	changed color to	rgb(250, 0, 250)
1470300263731: 	changed color to	rgb(250, 0, 250)
1470300263744: 	changed color to	rgb(250, 0, 250)
1470300263856: 	changed color to	rgb(250, 0, 250)
1470300263881: 	changed color to	rgb(250, 0, 250)
1470300263891: 	changed color to	rgb(250, 0, 250)
1470300263900: 	changed color to	rgb(250, 0, 250)
1470300263914: 	changed color to	rgb(250, 0, 250)
1470300263924: 	changed color to	rgb(250, 0, 250)
1470300263934: 	changed color to	rgb(250, 0, 250)
1470300263945: 	changed color to	rgb(250, 0, 250)
1470300263960: 	changed color to	rgb(250, 0, 250)
1470300263984: 	changed color to	rgb(250, 0, 250)
1470300263993: 	changed color to	rgb(250, 0, 250)
1470300264013: 	changed color to	rgb(250, 0, 250)
1470300264046: 	changed color to	rgb(250, 0, 250)
1470300264114: 	changed color to	rgb(250, 0, 250)
1470300264206: 	changed color to	rgb(250, 0, 250)
1470300264323: 	changed color to	rgb(250, 0, 250)
1470300264333: 	changed color to	rgb(250, 0, 250)
1470300264343: 	changed color to	rgb(250, 0, 250)
1470300264358: 	changed color to	rgb(250, 0, 250)
1470300264368: 	changed color to	rgb(250, 0, 250)
1470300264382: 	changed color to	rgb(250, 0, 250)
1470300264401: 	changed color to	rgb(250, 0, 250)
1470300264410: 	changed color to	rgb(250, 0, 250)
1470300264422: 	changed color to	rgb(250, 0, 250)
1470300264434: 	changed color to	rgb(250, 0, 250)
1470300264456: 	changed color to	rgb(250, 0, 250)
1470300264465: 	changed color to	rgb(250, 0, 250)
1470300264476: 	changed color to	rgb(250, 0, 250)
1470300264490: 	changed color to	rgb(250, 0, 250)
1470300264505: 	changed color to	rgb(250, 0, 250)
1470300264520: 	changed color to	rgb(250, 0, 250)
1470300264545: 	changed color to	rgb(250, 0, 250)
1470300264555: 	changed color to	rgb(250, 0, 250)
1470300264567: 	changed color to	rgb(250, 0, 250)
1470300264579: 	changed color to	rgb(250, 0, 250)
1470300264595: 	changed color to	rgb(250, 0, 250)
1470300264611: 	changed color to	rgb(250, 0, 250)
1470300264628: 	changed color to	rgb(250, 0, 250)
1470300264645: 	changed color to	rgb(250, 0, 250)
1470300264675: 	changed color to	rgb(250, 0, 250)
1470300264685: 	changed color to	rgb(250, 0, 250)
1470300264696: 	changed color to	rgb(250, 0, 250)
1470300264709: 	changed color to	rgb(250, 0, 250)
1470300264725: 	changed color to	rgb(250, 0, 250)
1470300264742: 	changed color to	rgb(250, 0, 250)
1470300264758: 	changed color to	rgb(250, 0, 250)
1470300264777: 	changed color to	rgb(250, 0, 250)
1470300264798: 	changed color to	rgb(250, 0, 250)
1470300264829: 	changed color to	rgb(250, 0, 250)
1470300264839: 	changed color to	rgb(250, 0, 250)
1470300264853: 	changed color to	rgb(250, 0, 250)
1470300264866: 	changed color to	rgb(250, 0, 250)
1470300264882: 	changed color to	rgb(250, 0, 250)
1470300264906: 	changed color to	rgb(250, 0, 250)
1470300264924: 	changed color to	rgb(250, 0, 250)
1470300264944: 	changed color to	rgb(250, 0, 250)
1470300264964: 	changed color to	rgb(250, 0, 250)
1470300264999: 	changed color to	rgb(250, 0, 250)
1470300265009: 	changed color to	rgb(250, 0, 250)
1470300265021: 	changed color to	rgb(250, 0, 250)
1470300265034: 	changed color to	rgb(250, 0, 250)
1470300265051: 	changed color to	rgb(250, 0, 250)
1470300265065: 	changed color to	rgb(250, 0, 250)
1470300265083: 	changed color to	rgb(250, 0, 250)
1470300265104: 	changed color to	rgb(250, 0, 250)
1470300265124: 	changed color to	rgb(250, 0, 250)
1470300265166: 	changed color to	rgb(250, 0, 250)
1470300265206: 	changed color to	rgb(250, 0, 250)
1470300265231: 	changed color to	rgb(250, 0, 250)
1470300265247: 	changed color to	rgb(250, 0, 250)
1470300265274: 	changed color to	rgb(250, 0, 250)
1470300265287: 	changed color to	rgb(250, 0, 250)
1470300265299: 	changed color to	rgb(250, 0, 250)
1470300265311: 	changed color to	rgb(250, 0, 250)
1470300265335: 	changed color to	rgb(250, 0, 250)
1470300265344: 	changed color to	rgb(250, 0, 250)
1470300265359: 	changed color to	rgb(250, 0, 250)
1470300265372: 	changed color to	rgb(250, 0, 250)
1470300265387: 	changed color to	rgb(250, 0, 250)
1470300265404: 	changed color to	rgb(250, 0, 250)
1470300265432: 	changed color to	rgb(250, 0, 250)
1470300265472: 	changed color to	rgb(250, 0, 250)
1470300265483: 	changed color to	rgb(250, 0, 250)
1470300265496: 	changed color to	rgb(250, 0, 250)
1470300265514: 	changed color to	rgb(250, 0, 250)
1470300265531: 	changed color to	rgb(250, 0, 250)
1470300265562: 	changed color to	rgb(250, 0, 250)
1470300265571: 	changed color to	rgb(250, 0, 250)
1470300265586: 	changed color to	rgb(250, 0, 250)
1470300265605: 	changed color to	rgb(250, 0, 250)
1470300265619: 	changed color to	rgb(250, 0, 250)
1470300265637: 	changed color to	rgb(250, 0, 250)
1470300265659: 	changed color to	rgb(250, 0, 250)
1470300265679: 	changed color to	rgb(250, 0, 250)
1470300265714: 	changed color to	rgb(250, 0, 250)
1470300265730: 	changed color to	rgb(250, 0, 250)
1470300265741: 	changed color to	rgb(250, 0, 250)
1470300265755: 	changed color to	rgb(250, 0, 250)
1470300265771: 	changed color to	rgb(250, 0, 250)
1470300265788: 	changed color to	rgb(250, 0, 250)
1470300265808: 	changed color to	rgb(250, 0, 250)
1470300265827: 	changed color to	rgb(250, 0, 250)
1470300265858: 	changed color to	rgb(250, 0, 250)
1470300266218: 	changed color to	rgb(250, 0, 250)
1470300266322: 	changed color to	rgb(250, 0, 250)
1470300266338: 	changed color to	rgb(250, 0, 250)
1470300266346: 	changed color to	rgb(250, 0, 250)
1470300266355: 	changed color to	rgb(250, 0, 250)
1470300266363: 	changed color to	rgb(250, 0, 250)
1470300266370: 	changed color to	rgb(250, 0, 250)
1470300266379: 	changed color to	rgb(250, 0, 250)
1470300266388: 	changed color to	rgb(250, 0, 250)
1470300266396: 	changed color to	rgb(250, 0, 250)
1470300266404: 	changed color to	rgb(250, 0, 250)
1470300266414: 	changed color to	rgb(250, 0, 250)
1470300266437: 	changed color to	rgb(250, 0, 250)
1470300266446: 	changed color to	rgb(250, 0, 250)
1470300266463: 	changed color to	rgb(250, 0, 250)
1470300266487: 	changed color to	rgb(250, 0, 250)
1470300266849: 	changed color to	rgb(250, 0, 250)
1470300266930: 	changed color to	rgb(250, 0, 250)
1470300266937: 	changed color to	rgb(250, 0, 250)
1470300266945: 	changed color to	rgb(250, 0, 250)
1470300266955: 	changed color to	rgb(250, 0, 250)
1470300266961: 	changed color to	rgb(250, 0, 250)
1470300266970: 	changed color to	rgb(250, 0, 250)
1470300266979: 	changed color to	rgb(250, 0, 250)
1470300266987: 	changed color to	rgb(250, 0, 250)
1470300266995: 	changed color to	rgb(250, 0, 250)
1470300267005: 	changed color to	rgb(250, 0, 250)
1470300267012: 	changed color to	rgb(250, 0, 250)
1470300267020: 	changed color to	rgb(250, 0, 250)
1470300267029: 	changed color to	rgb(250, 0, 250)
1470300267037: 	changed color to	rgb(250, 0, 250)
1470300267045: 	changed color to	rgb(250, 0, 250)
1470300267063: 	changed color to	rgb(250, 0, 250)
1470300267069: 	changed color to	rgb(250, 0, 250)
1470300267408: 	changed color to	rgb(250, 0, 250)
1470300267455: 	changed color to	rgb(250, 0, 250)
1470300267471: 	changed color to	rgb(250, 0, 250)
1470300267479: 	changed color to	rgb(250, 0, 250)
1470300267488: 	changed color to	rgb(250, 0, 250)
1470300267496: 	changed color to	rgb(250, 0, 250)
1470300267504: 	changed color to	rgb(250, 0, 250)
1470300267512: 	changed color to	rgb(250, 0, 250)
1470300267521: 	changed color to	rgb(250, 0, 250)
1470300267529: 	changed color to	rgb(250, 0, 250)
1470300267546: 	changed color to	rgb(250, 0, 250)
1470300267554: 	changed color to	rgb(250, 0, 250)
1470300267562: 	changed color to	rgb(250, 0, 250)
1470300267571: 	changed color to	rgb(250, 0, 250)
1470300267579: 	changed color to	rgb(250, 0, 250)
1470300267587: 	changed color to	rgb(250, 0, 250)
1470300267604: 	changed color to	rgb(250, 0, 250)
1470300267637: 	changed color to	rgb(250, 0, 250)
1470300267933: 	changed color to	rgb(250, 0, 250)
1470300267988: 	changed color to	rgb(250, 0, 250)
1470300267995: 	changed color to	rgb(250, 0, 250)
1470300268004: 	changed color to	rgb(250, 0, 250)
1470300268016: 	changed color to	rgb(250, 0, 250)
1470300268028: 	changed color to	rgb(250, 0, 250)
1470300268036: 	changed color to	rgb(250, 0, 250)
1470300268046: 	changed color to	rgb(250, 0, 250)
1470300268055: 	changed color to	rgb(250, 0, 250)
1470300268072: 	changed color to	rgb(250, 0, 250)
1470300268078: 	changed color to	rgb(250, 0, 250)
1470300268086: 	changed color to	rgb(250, 0, 250)
1470300268096: 	changed color to	rgb(250, 0, 250)
1470300268104: 	changed color to	rgb(250, 0, 250)
1470300268112: 	changed color to	rgb(250, 0, 250)
1470300268122: 	changed color to	rgb(250, 0, 250)
1470300268128: 	changed color to	rgb(250, 0, 250)
1470300268138: 	changed color to	rgb(250, 0, 250)
1470300268155: 	changed color to	rgb(250, 0, 250)
1470300268172: 	changed color to	rgb(250, 0, 250)
1470300268178: 	changed color to	rgb(250, 0, 250)
1470300268483: 	changed color to	rgb(250, 0, 250)
1470300268572: 	changed color to	rgb(250, 0, 250)
1470300268587: 	changed color to	rgb(250, 0, 250)
1470300268596: 	changed color to	rgb(250, 0, 250)
1470300268604: 	changed color to	rgb(250, 0, 250)
1470300268612: 	changed color to	rgb(250, 0, 250)
1470300268621: 	changed color to	rgb(250, 0, 250)
1470300268629: 	changed color to	rgb(250, 0, 250)
1470300268637: 	changed color to	rgb(250, 0, 250)
1470300268649: 	changed color to	rgb(250, 0, 250)
1470300268662: 	changed color to	rgb(250, 0, 250)
1470300268671: 	changed color to	rgb(250, 0, 250)
1470300268678: 	changed color to	rgb(250, 0, 250)
1470300268687: 	changed color to	rgb(250, 0, 250)
1470300268696: 	changed color to	rgb(250, 0, 250)
1470300268704: 	changed color to	rgb(250, 0, 250)
1470300268713: 	changed color to	rgb(250, 0, 250)
1470300268730: 	changed color to	rgb(250, 0, 250)
1470300268736: 	changed color to	rgb(250, 0, 250)
1470300268747: 	changed color to	rgb(250, 0, 250)
1470300268764: 	changed color to	rgb(250, 0, 250)
1470300268779: 	changed color to	rgb(250, 0, 250)
1470300268788: 	changed color to	rgb(250, 0, 250)
1470300268813: 	changed color to	rgb(250, 0, 250)
1470300268829: 	changed color to	rgb(250, 0, 250)
1470300269290: 	changed color to	rgb(250, 0, 250)
1470300269405: 	changed color to	rgb(250, 0, 250)
1470300269412: 	changed color to	rgb(250, 0, 250)
1470300269421: 	changed color to	rgb(250, 0, 250)
1470300269430: 	changed color to	rgb(250, 0, 250)
1470300269437: 	changed color to	rgb(250, 0, 250)
1470300269446: 	changed color to	rgb(250, 0, 250)
1470300269453: 	changed color to	rgb(250, 0, 250)
1470300269466: 	changed color to	rgb(250, 0, 250)
1470300269471: 	changed color to	rgb(250, 0, 250)
1470300269479: 	changed color to	rgb(250, 0, 250)
1470300269486: 	changed color to	rgb(250, 0, 250)
1470300269495: 	changed color to	rgb(250, 0, 250)
1470300269504: 	changed color to	rgb(250, 0, 250)
1470300269513: 	changed color to	rgb(250, 0, 250)
1470300269520: 	changed color to	rgb(250, 0, 250)
1470300269530: 	changed color to	rgb(250, 0, 250)
1470300269537: 	changed color to	rgb(250, 0, 250)
1470300269547: 	changed color to	rgb(250, 0, 250)
1470300269554: 	changed color to	rgb(250, 0, 250)
1470300269562: 	changed color to	rgb(250, 0, 250)
1470300269571: 	changed color to	rgb(250, 0, 250)
1470300269586: 	changed color to	rgb(250, 0, 250)
1470300268518: 	acted on	innerText
1470300268583: 	sub-instrument	stop	colorPicker	false
1470300268594: 	deactivate	colorPicker
1470300316836: 	acted on	innerText
1470300316924: 	sub-instrument	start	colorPicker	true
1470300316934: 	activate	colorPicker
1470300318149: 	acted on	#0099FF
1470300318183: 	sub-instrument	#0099FF	colorPicker	true
1470300324643: 	changed color to	rgb(255, 255, 15)
1470300323860: 	acted on	innerText
1470300323932: 	sub-instrument	stop	colorPicker	false
1470300323937: 	deactivate	colorPicker
1470300352688: 	acted on	innerText
1470300352758: 	sub-instrument	start	colorPicker	true
1470300352764: 	activate	colorPicker
1470300353847: 	acted on	#0099FF
1470300354006: 	sub-instrument	#0099FF	colorPicker	true
1470300358971: 	changed color to	rgb(255, 255, 15)
1470300356408: 	acted on	innerText
1470300356466: 	sub-instrument	stop	colorPicker	false
1470300356471: 	deactivate	colorPicker
1470300369034: 	acted on	innerText
1470300369080: 	sub-instrument	start	colorPicker	true
1470300369086: 	activate	colorPicker
1470300375217: 	acted on	menu
1470300376066: 	acted on	menu
1470300376871: 	acted on	innerText
1470300376930: 	sub-instrument	stop	colorPicker	false
1470300376936: 	deactivate	colorPicker
1470300435162: 	acted on	#00FF00
1470300435249: 	sub-instrument	#00FF00	colorPicker	false
1470300435964: 	acted on	innerText
1470300436006: 	sub-instrument	start	colorPicker	true
1470300436013: 	activate	colorPicker
1470300436872: 	acted on	#00FF00
1470300436917: 	sub-instrument	#00FF00	colorPicker	true
1470300440898: 	changed color to	rgb(0, 0, 0)
1470300438260: 	acted on	innerText
1470300438300: 	sub-instrument	stop	colorPicker	false
1470300438307: 	deactivate	colorPicker
1470300472863: 	acted on	innerText
1470300472909: 	sub-instrument	start	colorPicker	true
1470300472914: 	activate	colorPicker
1470300473669: 	acted on	#0099FF
1470300473766: 	sub-instrument	#0099FF	colorPicker	true
1470300474134: 	acted on	#0099FF
1470300474200: 	sub-instrument	#0099FF	colorPicker	true
1470300482099: 	changed color to	rgb(255, 255, 15)
1470300479807: 	acted on	innerText
1470300479861: 	sub-instrument	stop	colorPicker	false
1470300479867: 	deactivate	colorPicker
