<!doctype html>
<title>visualize</title>
<style>
  .legend-text {
    padding: 10px
  }
  .legend {
    background-color: white;
    height: 30px;
    position: fixed;
  }
  body {
    font-family: Verdana;
    color: #333;
  }
  .tooltip {
    position: absolute;
    width: 200px;
    height: 28px;
    pointer-events: none;
  }

  svg {
    font: 10px sans-serif;
  }

  .background path {
    fill: none;
    stroke: #ddd;
    shape-rendering: crispEdges;
  }

  .foreground path {
    fill: none;
    stroke: steelblue;
  }

  .brush .extent {
    fill-opacity: .3;
    stroke: #fff;
    shape-rendering: crispEdges;
  }

  .axis line,
  .axis path {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .axis text {
    text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
    cursor: move;
  }
</style>
  <div class="legend">

  </div>
<svg style="height: 5000px; width: 6100px;"></svg>
<div class=content>
  <!-- <h1>visualize</h1> -->

</div>

<script src="//d3js.org/d3.v4.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type=text/javascript src="{{
  url_for('static', filename='utils.js') }}"></script>
<script type=text/javascript src="{{
  url_for('static', filename='switchesView.js') }}"></script>
<script>
  $.ajax({ url: "/participantOrder" }).done(function(participantOrder) {
    $.ajax({ url: "/allActions" }).done(function(data) {
      visualizeData(data, JSON.parse(participantOrder));
    });
  });
</script>
